
# Cisco DNA Center
DNAC_URL = 'https://10.93.141.45'
DNAC_USER = 'python'
DNAC_PASS = 'apiuser123!'
HTTP_BASIC_AUTH = 'Basic ZGVtb3RtZTphcGl1c2VyMTIzIQ=='

# Webhook URL, username and password
WEBHOOK_URL = 'https://10.93.141.48:5000/compliance_check'
WEBHOOK_USERNAME = 'admin'
WEBHOOK_PASSWORD = 'rece!v3r06'

# Webex
WEBEX_URL = 'https://webexapis.com/v1'
WEBHOOKD_BOT_AUTH = 'Bearer ZTk5MGE4NTEtZDMzMS00MTEyLThjZTQtMGQzZDkyM2Q2MzY5YWJiYmNmZWQtMWVi_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f'
WEBHOOKD_ROOM = 'Cisco DNA Center Compliance Notifications'
WEBHOOKD_BOT_ID = 'Y2lzY29zcGFyazovL3VzL1BFT1BMRS9mNzRmNjJlYi00NzRjLTQ3MzYtOWI4OS02MzdiMzkyMjFjYWQ'

